#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9091
#\u670D\u52A1\u540D\u79F0
spring.application.name=microservice-user
## db config
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud-user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.user=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://roy:777@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#\uFFFD\uFFFD\u022B\u0123\uFFFD\uFFFD
#security.basic.enabled=true
#spring.security.user.name=roy
#spring.security.user.password=777


#Mybatis Generator configuration
#dao\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.project =src/main/java
#mapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.resources=src/main/resources

#\uFFFD\uFFFD\uFFFD\uFFFDMybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
