# sun-plus

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/example/activemq/queue1/: ProducterOfQueue.java  QueueConsumer.java  QueueConsumer1.java  QueueProducter.java
activemq/src/main/java/com/example/activemq/queue2/: ConsumerTest.java  ProductorTest.java  QueueConsumer.java  QueueProducter.java  User.java
activemq/src/main/java/com/example/activemq/queue4/: QueueConsumer4.java  QueueProducer4.java  User.java
daily/: pom.xml
daily/src/main/java/com/example/daily/: DailyApplication.java
daily/src/main/java/com/example/daily/config/: CommonConfiguration.java
daily/src/main/java/com/example/daily/controller/: DailyController.java  MyWebAppConfigurer.java  TestController.java
daily/src/main/java/com/example/daily/entity/: Daily.java
daily/src/main/java/com/example/daily/mapper/: DailyMapper.java
daily/src/main/java/com/example/daily/service/: DailyService.java
daily/src/main/resources/: application.properties
daily/src/main/resources/templates/: hello.html
daily/src/main/webapp/WEB-INF/jsp/: daily.jsp  index.jsp  test.jsp
daily/src/test/java/com/example/daily/: CallAbleTest.java  DailyApplicationTests.java  ImplementsRunnable.java  TestArrayList.java  TestThread.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
goods/: pom.xml
goods/src/main/java/com/example/goods/: GoodsApplication.java
goods/src/main/java/com/example/goods/aop/: TestAOP.java
goods/src/main/java/com/example/goods/api/: GoodsController.java
goods/src/main/java/com/example/goods/bean/: Goods.java
goods/src/main/java/com/example/goods/config/: CommonConfiguration.java
goods/src/main/java/com/example/goods/dao/: GoodsMapper.java
goods/src/main/java/com/example/goods/service/: GoodsService.java
goods/src/main/resources/: application.properties
goods/src/main/resources/mapper/: GoodsMapper.xml
goods/src/test/java/com/example/goods/: GracefulSingleton.java  LazySingleton.java  SecureLazySingleton.java  Singleton.java  SingletonClass.java  SingletonTest.java  ThreadPoolFactoryUtil.java
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/api/: HystrixController.java
hystrix/src/main/java/com/example/hystrix/bean/: User.java
hystrix/src/main/java/com/example/hystrix/config/: CommonConfiguration.java
hystrix/src/main/java/com/example/hystrix/mapper/: OrderMapper.java
hystrix/src/main/java/com/example/hystrix/service/: OrderService.java
hystrix/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/annoation/: OperationLogAnnotation.java
order/src/main/java/com/example/order/annotation/: StockLock.java  StockParam.java
order/src/main/java/com/example/order/aspect/: OperationLogAspect.java
order/src/main/java/com/example/order/bean/: OrderDetailsExtendPO.java  OrderDetailsInfoPO.java  OrderIndexExtendPO.java  OrderIndexPO.java  OrderLogPO.java  User.java
order/src/main/java/com/example/order/component/: OrderLogComponent.java  RedisComponent.java
order/src/main/java/com/example/order/config/: CommonConfiguration.java  CustomRibbonConfig.java  ExcludeRibbonConfig.java  RedisConfig.java
order/src/main/java/com/example/order/constant/: BusinessEnum.java
order/src/main/java/com/example/order/controller/: RedisRestController.java  TestController.java
order/src/main/java/com/example/order/feign/: UserMicroServiceFeignClient.java
order/src/main/java/com/example/order/mapper/: OrderDetailsExtendMapper.java  OrderDetailsInfoMapper.java  OrderIndexExtendMapper.java  OrderIndexMapper.java  OrderLogMapper.java
order/src/main/java/com/example/order/service/: OrderLogService.java  OrderService.java  TransactionService.java
order/src/main/java/com/example/order/template/: ClientTest.java  HouseOne.java  HouseTemplate.java  HouseTwo.java  TestService.java  TestServiceImpl.java
order/src/main/java/com/example/order/test/: RedisLockTest.java
order/src/main/java/com/example/order/utils/: RedisLock.java  StockKeyGenerator.java
order/src/main/java/com/example/ribbonconfig/: CustomRibbonConfig.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderDetailsExtendMapper.xml  OrderDetailsInfoMapper.xml  OrderIndexExtendMapper.xml  OrderIndexMapper.xml  OrderLogMapper.xml
order/src/test/java/com/example/order/: OrderApplicationTests.java  TestString.java  TestThread.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbirmq/: RabbitmqApplication.java
rabbitmq/src/main/java/exchange/: DirectProductor.java  NormalConsumer.java
shoppingcart/: pom.xml
shoppingcart/src/main/java/com/example/shoppingcart/: ShoppingcartApplication.java
shoppingcart/src/main/java/com/example/shoppingcart/api/: ShoppingCartController.java
shoppingcart/src/main/java/com/example/shoppingcart/bean/: ShoppingCart.java
shoppingcart/src/main/java/com/example/shoppingcart/config/: CommonConfiguration.java
shoppingcart/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/api/: LogController.java  UserController.java
user/src/main/java/com/example/user/bean/: Log.java  User.java
user/src/main/java/com/example/user/config/: CommonConfiguration.java
user/src/main/java/com/example/user/dao/: LogMapper.java
user/src/main/java/com/example/user/mapper/: LogMapper.java  LogMapper.xml  UserMapper.java
user/src/main/java/com/example/user/service/: LogService.java  UserService.java
user/src/main/java/com/example/user/service/impl/: LogSeviceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/mybatis-generator/: generator.xml  generatorConfig.xml
user/src/test/java/com/example/user/: ImpleTest.java  InfaceTest.java  SubClass.java  SupClass.java  TestDuoTai.java
(+9 files in other folders)
