#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8081
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=microservice-order
## db config
spring.datasource.url=jdbc:mysql://localhost:3306/mpbct?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

## log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.order=DEBUG

# \uFFFD\uFFFD\uFFFD\u28FF
#user.getById=http://user.zg.com/user/getById

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://roy:777@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#Ribbon\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDRureKa
#\uFFFD\u0631\uFFFDribbon\uFFFD\uFFFD\uFFFD\uFFFDeureka
#ribbon.eureka.enabled=false
#\uFFFD\uFFFD\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0431\uFFFD
#microservice-user.ribbon.listOfServers=127.0.0.1:9091
