
#\u670D\u52A1\u7AEF\u53E3
server.port=9091
#\u670D\u52A1\u540D\u79F0
spring.application.name=microservice-daily
## db config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.user=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://roy:777@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

#\uFFFD\uFFFD\u022B\u0123\uFFFD\uFFFD
#security.basic.enabled=true
#spring.security.user.name=roy
#spring.security.user.password=777

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

#spring:
#mvc:
#view:
#prefix: /WEB-INF/jsp/
#suffix: .jsp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


