#EureKa\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8761
#\u0221\uFFFD\uFFFD\uFFFD\uFFFDeureka server(\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD)\u05E2\uFFFD\uFFFD
eureka.client.register-with-eureka=false
#eureka\u6CE8\u518C\u670D\u52A1
eureka.client.fetch-registry=false
#eureka \u9ED8\u8BA4\u6CE8\u518C\u5730\u5740

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management:
  security:
     enabled:false
management.endpoints.web.exposure.include=*

